<h5><%= @topic.title %></h5>
<ul>

<div class="input-field">
  <textarea class="materialize-textarea"></textarea>
  <button class="btn">Add Comment</button>
  <ul class="collection">
  </ul>
</div>

  <li>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        window.createSocket(<%= @topic.id %>)
      })
    </script>
  </li>

</ul>

<span><%= link "Edit", to: Routes.topic_path(@conn, :edit, @topic) %></span>
<span><%= link "Back", to: Routes.topic_path(@conn, :index) %></span>
